# automation-exercise

./: .gitignore  pom.xml
src/test/java/AutomationExercise/: ApiAutomationTest.java  WebAutomationTest.java
